# MedAssist-FullStack

./: FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  README.md  SETUP_GUIDE.md  setup-database.sql
Medassistandroid/: gradle.properties  settings.gradle.kts
Medassistandroid/app/: build.gradle.kts
Medassistandroid/app/src/androidTest/java/com/example/medassist_android/: ExampleInstrumentedTest.kt
Medassistandroid/app/src/main/: AndroidManifest.xml
Medassistandroid/app/src/main/java/com/example/medassist_android/: MEDASSIST_BACKEND_CONTEXT_DOCUMENT.md  MainActivity.kt  MedAssistApplication.kt
Medassistandroid/app/src/main/java/com/example/medassist_android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Medassistandroid/app/src/main/res/values/: strings.xml  themes.xml
Medassistandroid/app/src/main/res/xml/: file_paths.xml
Medassistandroid/app/src/test/java/com/example/medassist_android/: ExampleUnitTest.kt
Medassistandroid/gradle/: libs.versions.toml
Medassistandroid/gradle/wrapper/: gradle-wrapper.properties
medassist-backend/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
medassist-backend/medassist-backend/: AI_SERVICE_DOCUMENTATION.md  AUTHENTICATION_SERVICE_OVERVIEW.txt  AUTHENTICATION_TESTING_IMPLEMENTATION_SUMMARY.txt  MEDASSIST_IMPLEMENTATION_SUMMARY.txt  pom.xml
medassist-backend/medassist-backend/src/main/resources/: application.properties  logback-spring.xml
medassist-backend/medassist-backend/src/main/resources/db/: setup.sql
medassist-backend/src/main/java/com/medassist/: MedassistApplication.java
medassist-backend/src/main/java/com/medassist/ai/controller/: MedicineAIController.java
medassist-backend/src/main/java/com/medassist/ai/dto/: GeminiRequest.java  GeminiResponse.java
medassist-backend/src/main/java/com/medassist/ai/service/: AIServiceExceptionHandler.java  CoreDataInitializationService.java  GeminiAIService.java  GeminiConfig.java  ImageProcessingService.java  MedicineAIService.java  PromptTemplateService.java
medassist-backend/src/main/java/com/medassist/auth/controller/: AuthenticationController.java  HealthCheckController.java  JwtHealthController.java  UserProfileController.java
medassist-backend/src/main/java/com/medassist/auth/dto/: AuthenticationResponseDto.java  ChangePasswordDto.java  HealthcareProviderRegistrationDto.java  LoginRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  TokenRefreshDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java
medassist-backend/src/main/java/com/medassist/auth/entity/: PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
medassist-backend/src/main/java/com/medassist/auth/integration/: AuthenticationIntegrationConfig.java  AuthenticationIntegrationUtils.java  AuthenticationServiceClient.java  JwtValidationUtility.java  UserContextService.java
medassist-backend/src/main/java/com/medassist/auth/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
medassist-backend/src/main/java/com/medassist/auth/service/: AuthenticationService.java  BackendDataInitializationService.java  EmailService.java  JwtTokenService.java  RateLimitService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserProfileService.java
medassist-backend/src/main/java/com/medassist/common/config/: AsyncConfig.java  RateLimitConfig.java  SwaggerConfig.java  WebMvcConfig.java
medassist-backend/src/main/java/com/medassist/common/dto/: ApiErrorResponse.java  ApiResponse.java
medassist-backend/src/main/java/com/medassist/common/exception/: BackendGlobalExceptionHandler.java  BusinessValidationException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
medassist-backend/src/main/java/com/medassist/common/health/: AIServiceHealthIndicator.java  DatabaseHealthIndicator.java
medassist-backend/src/main/java/com/medassist/common/interceptor/: ApiAccessLogger.java
medassist-backend/src/main/java/com/medassist/common/security/: CoreSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
medassist-backend/src/main/java/com/medassist/common/validation/: CoordinateValidator.java  ValidCoordinates.java
medassist-backend/src/main/java/com/medassist/medicine/controller/: MedicineController.java
medassist-backend/src/main/java/com/medassist/medicine/dto/: MedicineAnalysisRequest.java  MedicineAnalysisResponse.java
medassist-backend/src/main/java/com/medassist/medicine/entity/: Medicine.java
medassist-backend/src/main/java/com/medassist/medicine/repository/: MedicineRepository.java
medassist-backend/src/main/java/com/medassist/medicine/service/: MedicineAvailabilityService.java  MedicineService.java
medassist-backend/src/main/java/com/medassist/pharmacy/controller/: PharmacyController.java  PharmacyLocationController.java
medassist-backend/src/main/java/com/medassist/pharmacy/dto/: PharmacyLocationRequest.java  PharmacyLocationResponse.java
medassist-backend/src/main/java/com/medassist/pharmacy/entity/: Pharmacy.java
medassist-backend/src/main/java/com/medassist/pharmacy/repository/: PharmacyRepository.java
medassist-backend/src/main/java/com/medassist/pharmacy/service/: GoogleMapsConfig.java  GoogleMapsService.java  PharmacyLocationService.java  PharmacyService.java
medassist-backend/src/main/resources/: application-prod.properties  application.properties
medassist-backend/src/test/java/com/medassist/: MedassistApplicationTests.java
medassist-backend/src/test/java/com/medassist/common/integration/: MedAssistIntegrationTest.java
medassist-backend/src/test/java/com/medassist/medicine/controller/: MedicineControllerTest.java
medassist-backend/src/test/java/com/medassist/medicine/service/: MedicineServiceTest.java
medassist-backend/src/test/resources/: application-test.properties  application.properties
(+64 files in other folders)
